
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Set page --------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rapor", "Arial", "Helvetica", "sans-serif";
  --hm1-width: 6px;
  --hm2-width: 80px;
  --hm3-width: 50px;
  --hm4-width: 107px;
  --main-color: #bfd1d2;
  --main-color2: #abd7d8;
  --main-color3: #67a9a9;
  --footer-color: #2b7379;
  --mainImgBR: 125px;
  --mainImgH: 250px;
  --mainImgW: 250px;
  --minWidth198: 380px;
  --minWidth720: 720px;
}
* h1, * h2 {
  text-transform: uppercase;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- NavBar --------------------------------------------------------------- */
nav {
  background-color: var(--main-color);
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav ul {
  float: right;
  list-style: none;
  margin-right: 35px;
  position: relative;
}
nav ul li {
  float: left;
  display: inline-block;
  background: var(--main-color);
  margin: 0 0px;
  
}
nav ul li a {
  color: black;
  text-decoration: none;
  line-height: 70px;
  font-size: 18px;
  padding: 7px 15px;
}
nav ul li :hover {
  background-color: var(--main-color3);
  justify-content: center;

}
nav ul li a:hover {
  color: white;
}
nav ul ul li a:hover {
  color: white;
  box-shadow: none;
  text-align: center;
}

nav ul ul {
  position: absolute;
  top: 90px;
  opacity: 0;
  border-top: 3px solid var( --main-color3);
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul {
  border-top: none;
}
nav ul li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li {
  position: relative;
  margin: 0px;
  width: 200px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  display: flex;
  text-align: center;
}
nav ul ul li a {
  line-height: 50px;
}
 .logo {
  float: left;
  padding-left: 20px;
}
.intro {
  display: none; 
}
/* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Front Page ----------------------------------------------------------- */
  * h1{
    letter-spacing: 3px;
    line-height: 150%;
    padding-left: 1%;
    padding-right: 1%;
    overflow-wrap: break-word;
    font-size: 250%;
  }
  
  .build{
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
      /* width: 400px; */
      /* height: 2355px; */
      line-height: 200%;
  }
  .welcomeAr1 {
      display: grid;
      /* width: 400px; */
      grid-row-start: 0;
      grid-row-end: 1;   
      gap: 0px; 
      background-color: var(--main-color);
  }
  .welcomeA1Item {
      background-color: var(--main-color);
      text-align: center;
  }
  .welcomeA1Item p {
      /* width: 360px; */
      padding: 10px;
      margin: 5px;
  }
  .welcomeA1Item h1 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
    }
  .welcomeA1Pic {
      grid-row-start: 0;
      grid-row-end: 1;
      background-color: var(--main-color);
      display: flex;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 20px;
  }
  .welcomeA1Pic img {
      border-radius: 125px;
      height: 250px;
      width: 250px;
  }
  .welcomeAr2 {
      background-color: var(--main-color2);
      display: grid;
      /* width: 400px; */
      text-align: center;
  }
  .welcomeAr2{
      padding-top: 20px;
  }
  .welcomeAr2Pic img {
      border-radius: 125px;
      height: 250px;
      width: 250px;
  }
  .welcomeA2Item p {
      width: 360px;
      padding: 10px;
      margin: 5px;
  }
  .welcomeA2Item h3 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
  }
  .welcomeAr3 {
      background-color: var(--main-color3);
      display: grid;
      /* width: 400px; */
      text-align: center;
      padding-top: 10px;
  }
  .welcomeAr3 p {
      width: 360px;
      padding: 1%;
      margin: 1%;
  }
  .starsFrontPage {
    margin-right: 3%;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /* ---------------------------------------------------- Footer --------------------------------------------------------------- */
  .gFooterContainer {
      background-color: var(--footer-color);
      padding: 10px;
      color: white;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 15% 1fr 1fr;
      padding-top: 1%;
  }
  .footerContainer p{
      margin: 15px;
  }
  .footerL{
      padding-top: 40px;
  }
  .footerM {
      padding: 20px;
  }
  .iFooterContainer{
    margin-top: 25.5%;
  }
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Book --------------------------------------------------------------- */
.formContainer{
  display: grid;
        grid-template-columns: 10fr 1fr; 
        grid-template-rows: 1fr;
        grid-column-gap: 2fr;
        background: var(--main-color);
}


.formC {
  height: 70vh;
  background: var(--main-color);
  display: flex;
  justify-content: center;
}
form {
  background: var(--main-color3);
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h2{
  color: var(--footer-color);
  font-weight: 800;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.formP{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  color: white;
}
form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: var(--main-color);
  font-size: 16px;
}
.submitBut {
  padding: 15px;
  background: var(--footer-color);
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto;
  border-radius: 30px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- StoreHrs --------------------------------------------------------------- */

.storeHrs {
  background-color: var(--footer-color);
  margin-left: 50px;
  padding: 50px;
  color: white;
  border-radius: 10px;
  height: 655px;
}
.storeHrs p {
  display: flex;
  justify-content: center;
  margin: 10px 10px;
  text-transform: uppercase;
}
.storeHrsD p{
  text-transform: uppercase;
}
.day {
  padding-top: 20px;
  /* color: #c29400; */
  font-weight: 600;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- HrsDirections --------------------------------------------------------------- */
.hrsDContainer {
  background-color: var( --main-color);
  display: flex;
  text-align: center;
  flex-direction: column;
  line-height: 200%;
}
.hrsDImg {
  border-radius: 125px;
  height: 250px;
  width: 250px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- DrJimenez --------------------------------------------------------------- */
.drPicContainer {
  text-align: center;
  background-color: var( --main-color);
  justify-content: center;
}
.drImgDiv{
  padding: 40px;
}
.drImgTxt {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}
.drImgTxt p {
  padding: 25px 50px;
  line-height: 200%;
}
.drImgDiv img{
  border-radius: 125px;
  height: 250px;
  width: 250px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Insurance --------------------------------------------------------------- */
.insurSection {
  text-align: center;
  background-color: var( --main-color);
  justify-content: center;
}
.insurImgDiv {
  padding: 40px;
}
.insurImgDiv img{
  border-radius: 125px;
  height: 250px;
  width: 250px;
}
.insurImgTxt {
  padding-left: 20%;
  padding-right: 20%;
}
.insurImgTxt p {
  padding: 25px 50px;
  line-height: 200%;
}
.insurImgLi {
  padding: 0px 25px 50px;
  line-height: 200%;
}
.insurImgLi li {
  list-style-type: none;
  font-weight: bold;
  letter-spacing: 1px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Covid --------------------------------------------------------------- */
.covidSection{
  text-align: center;
  background-color: var( --main-color);
  justify-content: center;
}
.covidImgDiv img{
  border-radius: 125px;
  height: 250px;
  width: 250px;
}
.covidTxt {
  padding: 25px 50px;
  line-height: 200%;
}
.covidTxtP1{
  margin-top: 2.5%;
}
.covidTxtP2 {
  margin-bottom: 2.5%;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- General and Preventative --------------------------------------------------------------- */
.generalSection {
  background-color: var( --main-color);
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
  /* height: 5400px; */
}
.generalSection img {
  border-radius: 125px;
  height: 250px;
  width: 250px;
}
.generalSection h1 {
  padding: 40px;
  font-size: 300%;
}
.generalSection p {
  font-size: 150%;
  line-height: 200%;
  margin-left: 1%;
  margin-right: 1%;
}
.generalSection h2 {
  padding: 20px;
  font-size: 200%;
  margin-bottom: 1%;
  margin-top: 1%;
  color: white;
  letter-spacing: 3px;
}
.general1Div {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 45% 1fr;
  background-color: var(--main-color2);
}
.g2Div{
  display: grid;
  grid-template-columns: 1fr 60%;
  grid-template-rows: 46% 2fr;
  background-color: var(--main-color3);
}
.g3Div {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 46% 1fr;
  background-color: var(--main-color2);
}
.g4Div, .g5Div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 18% 1fr;
}
.g5Div {
  background-color: var(--main-color2);
}
.g6Div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 1fr;
  background-color: var(--main-color3);
}
.g7Div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr 10%;
  background-color: var(--main-color2);
  padding-top: .5%;
  padding-bottom: 0%;
}
.g1Txt, .g2Txt, .g3Txt {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.g1Txt_1, .g1Txt_2 {
  padding-bottom: 1%;
}
.g1Txt2_1 {
  padding-top: 5%;
}
.g1Txt2_2 {
  padding-top: 2%;
}
.g1Pic img {
  margin-top: 15%;
}

.g2Div h2 {
  /* margin-top: -2%; */
}
.g2Txt_2 {
  padding-top: 1%;
}
.g2Li {
  grid-column-start: 2;
  margin-top: -2%;
  margin-bottom: 5%;
}
.g2Pic {
  grid-column-start: 0;
  grid-row-start: 2;
}
.g2Li ul li {
  font-size: 125%;
  line-height: 230%;
  list-style: none;
}
.g2Pic img{
  margin-top: 10%;
  margin-left: 60%;
}

.g3Txt h2{
 margin-top: 2%;
}

.g3Txt_2 {
  padding-top: 1%;
  margin-bottom: 3%;
}
.g3Pic img{
  margin-top: 15%;
}
.g4Div h2{
  grid-column-start: 0;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.g4Pic img{
 margin-top: 10%;
}
.g5Div h2 {
  grid-column-start: 0;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}
.g5Txt {
 
}
.g5Txt p {
 
}
.g5Pic img {
  margin-top: 5%;
}
.g6Div h2 {
  grid-column-start: 0;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: -0%;
}
.g6Li p{

}
.g6LiUl {
  padding-top: 2%;
  padding-bottom: 3%;
}
.g6Li ul li {
  font-size: 125%;
  line-height: 230%;
  list-style: none;
}
.g6Pic img{
  margin-top: 10%;
}

.g7Div h2{
  grid-column-start: 0;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: -0%;
  margin-bottom: 1%;

}
.g7Txt p {
 
}
.g7Pic img{
  margin-top: 10%;
}
.g7Txt2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.gFooterContainer {
  background-color: var(--footer-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 1fr;
  color: white;
  text-align: center;
}

.gFooterL p{
  margin-top: 1%;
}

.gFooterM h2{
  margin-top: .5%;
  margin-bottom: .5%;
}

.gFooterM p{
  padding-bottom: .5%;
}

.gFooterR {
  margin-top: 1%;
}



/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Restorative --------------------------------------------------------------- */

.restoSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}
.restoSection h1 {
  padding: 40px;
  font-size: 300%;
  text-transform: uppercase;
}

.restoSection h2 {
  text-transform: uppercase;
  padding: 20px;
  font-size: 200%;
  margin-bottom: 1%;
  margin-top: 1%;
  color: white;
  letter-spacing: 3px;
}

.restoSection p {
  font-size: 150%;
  line-height: 200%;
  margin-left: 1%;
  margin-right: 1%;
}
.restoSection img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.notMainPic {
  margin: 2%;
}
.restoDiv1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 1fr;
  background-color: var(--main-color2);
}
.restoDiv2, .restoDiv3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 1fr;
}
.restoDiv2 {
  background-color: var(--main-color3);
}
.restoDiv3 {
  background-color: var(--main-color2);
}
.restoDiv5 {
  background-color: var(--main-color2);
}
.restoDiv6 {
  background-color: var(--main-color3);
}
.restoDiv7 {
  background-color: var(--main-color2);
}
.restoDiv9 {
  background-color: var(--main-color2);
}
.resto2Div1{
  background-color: var(--main-color2);
}
.resto2Div2{
  background-color: var(--main-color3);
}
.resto2Div3{
  background-color: var(--main-color2);
}
.resto2Div5{
  background-color: var(--main-color2);
}
.restobasic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 1fr;
}
.restoDiv1h2 h2 {
  grid-column-start: 1;
  grid-column-end: -3;
  grid-row-start:1;
  grid-row-end: 2;
  margin: 2%;
}
.restoDiv1P {
  grid-column-start: 2;
  grid-column-end: -3;
  grid-row-start: -2;
  grid-row-end: -1;
}
.restoDivImg {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  padding-top: 2%;
}
.restoDiv2Img img{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.restoDiv2Txt h2, .restoDiv3Txt h2, .restobasic h2{
  margin: 2%;
}
.restobasic p{
  padding-bottom: 2%;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Teeth --------------------------------------------------------------- */
.teethSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}
.teethSection h1 {
  padding: 40px;
  font-size: 300%;
  text-transform: uppercase;
}
.teethSection p {
  font-size: 150%;
  line-height: 200%;
}
.teethSection h3 {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.teethSection img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.teethMPicDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: var(--main-color2);
}
.teethDiv1 {
  background-color: var(--main-color3);
}
.teethDiv1 h3 {
  padding: 1% 0 1%  0;
}
.teethDiv1 p {
  padding: 0 2% 0 2%;
}
.teethMPic1 {
  padding-top: 5%;
  padding-left: 45%;
  padding-bottom: 2%;
}
.teethMPic2 {
  padding-right: 45%;
  padding-top: 5%;
  padding-bottom: 2%;
}
.teethDiv2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  background-color: var(--main-color2);
  
}
.teethDiv2 p{
  padding: 0% 10% 0% 10%;
}
.teethDiv2 h3 {
  padding: 1% 0% 1% 0%;
}
.teethMPicDiv2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2% 0 0% 0;
  background-color: var(--main-color2);
}
.teethMPicDiv2 h3 {
  padding-top: 2%;
}
.teethMPic2-1 {
  padding-left: 35%;
}
.teethMPic2-2 {
  padding-right: 35%;
}
.teethEnd {
  padding: 2%;
  background-color: var(--main-color3);
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Special --------------------------------------------------------------- */
.specialSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}
.specialSection  h1 {
  padding: 40px 20px 20px;
  font-size: 300%;
  text-transform: uppercase;
}
.specialSection  p {
  font-size: 150%;
  line-height: 200%;
}
.specialSection h2 {
  font-size: 200%;
  line-height: 200%;
  text-transform: uppercase;
}
.specialSection h3  {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.specialSection  img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.special2 {
  background-color: var(--main-color2);
}
.special3{
  background-color: var(--main-color3);
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Ortho --------------------------------------------------------------- */
.orthoSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}

.orthoSection img{
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}

.orthoSection h1 {
  padding: 40px;
  font-size: 300%;
  text-transform: uppercase;
}
.orthoSection p {
  font-size: 150%;
  line-height: 200%;
}
.orthoSection h2 {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.orthoDiv1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2%;
  background-color: var(--main-color2);
}
.orthoDiv1Img img {
  margin-top: 2%;
}
.orthoDiv2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2%;
  background-color: var(--main-color3);
}
.orthoDiv3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2%;
  background-color: var(--main-color2);
}
.orthoDiv3 h3 {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.orthoDiv3 li {
  font-size: 150%;
  line-height: 200%;
}
.orthoDiv4 {
  padding: 0 2% 0 2%;
}
.orthoDiv4 h3{
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.orthoDiv4Txt2, .orthoDiv4Txt3 {
  margin-bottom: 1%;
}

.orthoDiv4Txt3, .orthoDiv4Txt4  {
  margin-top: 1%;
  padding-left: 15%;
  padding-right: 15%;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Patient --------------------------------------------------------------- */

.patientSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 4%;
  padding-left: 4%; 
}
.patientSection#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
#popup{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0,0,0,.30);
  background-color: var(--main-color3);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  display: grid;
  text-align: center;
  text-transform: uppercase;
}
#popup h2 {
  margin: 2%;
  padding-bottom: 2%;
  letter-spacing: 2px;
}
.popupB {
  text-transform: uppercase;

}
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}
.popDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
.patientBut {
  padding: 15px;
  background: var(--footer-color);
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px 2%;
  border-radius: 30px;
}
.patientMPic{
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.patientLogo1, .patientLogo2{
  border-radius: var(--mainImgBR);
  height: 125px;
  width: 125px;
}

.patientSection h1 {
  padding: 40px;
  font-size: 300%;
  text-transform: uppercase;
}
.patientSection p {
  font-size: 150%;
  line-height: 200%;
}
.patientSection h3 {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.review1, .review3, .review5, .review7{
  background-color: var(--main-color2);
}
.review2, .review6 {
  background-color: var(--main-color3);
}
.stars {
  width: 10%;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Main Page Body --------------------------------------------------------------- */


@media all and (max-width: 962px) {
  nav ul li, nav ul ul li{
    display: block;
    width: 100%;
  }

/* HAMBURGER */
  #menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color: black;
}

#menuToggle input
{
  display: block;
  width: 70px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 450px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: var(--main-color);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menu li:hover,  #menu li:active{
  background-color: var(--main-color3);
  text-align:left;
}
#menu li a:hover, #menu li a:active {
  color: white;
}
#menu li ul :hover, #menu li ul :active{
  color: white;
  background-color: var(--main-color2);
  width: 300px;
  text-align: center;
  margin-left: 20px;
  padding-top: 25px;
  letter-spacing: 2px;
}
/* .navM2, .navM3 a:hover{
  margin-right: 500px;
} */

#menu li ul {
  margin-top: 30px;
  background-color: var(--main-color3);
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
.navM1 {
  margin-right: var(--hm1-width);
}
.navM2 {
  margin-right: var(--hm2-width);
}
.navM3 {
  margin-right: var(--hm3-width);
}
.navM4 {
  margin-right: var(--hm4-width);
}
.navM2 ul{
  text-align: end;
}
}

@media screen and (max-width: 420px) {
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Front Page ----------------------------------------------------------- */
  * h1{
    letter-spacing: 3px;
    line-height: 150%;
    padding-left: 1%;
    padding-right: 1%;
    overflow-wrap: break-word;
    font-size: 250%;
  }
  
  .build{
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
      width: 400px;
      height: 2355px;
      line-height: 200%;
  }
  .welcomeAr1 {
      display: grid;
      width: 400px;
      grid-row-start: 0;
      grid-row-end: 1;   
      gap: 0px; 
      background-color: var(--main-color);
  }
  .welcomeA1Item {
      background-color: var(--main-color);
      text-align: center;
  }
  .welcomeA1Item p {
      width: 360px;
      padding: 10px;
      margin: 5px;
  }
  .welcomeA1Item h1 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
    }
  .welcomeA1Pic {
      grid-row-start: 0;
      grid-row-end: 1;
      background-color: var(--main-color);
      display: flex;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 20px;
  }
  .welcomeA1Pic img {
      border-radius: 125px;
      height: 250px;
      width: 250px;
  }
  .welcomeAr2 {
      background-color: var(--main-color2);
      display: grid;
      width: 400px;
      text-align: center;
  }
  .welcomeAr2{
      padding-top: 20px;
  }
  .welcomeAr2Pic img {
      border-radius: 125px;
      height: 250px;
      width: 250px;
  }
  .welcomeA2Item p {
      width: 360px;
      padding: 10px;
      margin: 5px;
  }
  .welcomeA2Item h3 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
  }
  .welcomeAr3 {
      background-color: var(--main-color3);
      display: grid;
      width: 400px;
      text-align: center;
      padding-top: 10px;
  }
  .welcomeAr3 p {
      width: 360px;
      padding: 1%;
      margin: 1%;
  }
  .starsFrontPage {
    margin-right: 3%;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /* ---------------------------------------------------- Footer --------------------------------------------------------------- */
  .gFooterContainer {
      background-color: var(--footer-color);
      padding: 10px;
      color: white;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 15% 1fr 1fr;
      width: 400px;
      padding-top: 1%;
  }
  .footerContainer p{
      margin: 15px;
  }
  .footerL{
      padding-top: 40px;
  }
  .footerM {
      padding: 20px;
  }
  .iFooterContainer{
    margin-top: 25.5%;
    }

/* ---------------------------------------------------- hrsDirections --------------------------------------------------------------- */
/* ---------------------------------------------------- hrsDirections --------------------------------------------------------------- */
.hrsDContainer{
  width: 375px;
}
.hrsDD {
  padding: 20px 0px;
}
.hrsDP{
  margin: 20px;
}
#map {
 width:50%;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- General and Preventative --------------------------------------------------------------- */
.generalSection {
  height: 16225px;
}
.general1Div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 51% 8% 40%;
}
.generalSecTxt h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
}
.g1Txt {
  margin-bottom: 10%;
}
.g1Txt2_1 {
  margin-top: 0;
  padding-top: 0;
}
.g1pic {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-bottom: 0;
}
.g1Pic img {
 margin-top: 0;
 padding-top: 0;
}
.g1Txt2 {
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: 0;
}
.g2Div {
  display: grid;
  grid-template-columns: 85%;
  grid-template-rows: 48% 13% 5%;
}
.g2Div h2 {
  letter-spacing: 3px;
  line-height: 150%;
}
.g2Div p, .g3Div p{
  margin-left: 4%;
  margin-right: 4%;
}
.g2Pic {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 92%;
  margin-left: 12%;
}
.g2Pic img{
 justify-content: center;
 margin-left: 4%;
}
.g2Li {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  margin-top: 95%;
  margin-left: 20%;
  height: 10px;
}
.g3Div {
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 41% 11% 25%;
}
.g3Pic {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 92%;
  padding-left: 80%;
}
.g3Pic img{
  justify-content: center;
  margin-left: 80%;
 }
.g3Txt2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}
.g4Div {
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 8% 18% 78%;
}
.g4Pic {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 75%;
}
.g4Txt {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: -2;
}
.g4Txt p, .g5Txt p , .g6Li{
  margin-bottom: 8%;
}
.g5Div {
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 6% 18% 78%;
}
.g5Pic, .g6Pic, .g7Pic  {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 75%;
}
.g5Txt, .g6Li, .g7Txt {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: -2;
}
.g6Div {
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 8% 20% 78%;
}
.g7Div {
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 8% 15% 68% 4%;
  padding-bottom: 20%;
}
.g5Txt, .g6Li, .g7Txt {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: -2;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Restorative --------------------------------------------------------------- */

.restoSection h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
}
.restoDiv1 {
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 10% 22% 78%;
}
.restoDiv1h2 {
  grid-row-start: 1;
  grid-row-end: 2;
  overflow-wrap: normal;
  padding-left: 135%;
}
.restoDivImg  {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-right: 75%;
}
.restoDiv1P {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: -2;
  padding-bottom: 8%;
}
.restoDiv2, .restoDiv3, .restobasic {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.restoDiv2Txt, .restoDiv3Txt {
  grid-row-start: 1;
  grid-row-end: 2;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Teeth --------------------------------------------------------------- */
.teethSection h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
}
.teethMPicDiv {
  display: grid;
  grid-template-columns: 30%;
  grid-template-rows: 1fr 1fr;
}

.teethMPic1 h3 {
margin-left: 30px;
width: 200px;
}
.teethMPic2 {
  padding-left: 50%;
}
.teethMPic2 h3{
  margin-left: 30px;
  width: 200px;
}
.teethMPicDiv2 {
  display: grid;
  grid-template-columns: 40%;
  grid-template-rows: 1fr;
}
.teethMPicDiv2 h3 {
  width: 300px;
  padding-right: 40px;
}
.teethMPic2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: -40%;
}
.teethMPic2-2 {
  margin-left: 50px;
}
.teethDiv2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 49% 1fr;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Ortho --------------------------------------------------------------- */

.orthoSection h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
}
.orthoDiv1, .orthoDiv2, .orthoDiv3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 29% 1fr;
}
.orthoDiv2Img {
  grid-row-start: 1;
  grid-row-end: 2;
}
.orthoDiv2Txt {
  padding-top: 10%;
  margin-bottom: -8%;
}
.orthoDiv3 {
  padding-bottom: 8%;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Patient --------------------------------------------------------------- */
.stars {
  width: 20%;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Book --------------------------------------------------------------- */
.formContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 49%;
  margin-bottom: 25%;
}
.formC {
  margin-top: 10%;
  text-align: center;
}
.storeHrs {
  margin-right: 15%;
  margin-top: 0%;
  margin-bottom: 0%;
  padding-top: 2%;
  padding-bottom: 0%;
  background-color: var(--main-color2);
}
.storeHrs p {
  color: black;
  letter-spacing: 1px;
}
.day {
  font-size: 150%;
  line-height: 75%;
  letter-spacing: 3px;
}
.bookBody {
  background-color: var(--main-color);
}
.dayM {
  padding-top: 30%;
}
}
/* ___________________________________________________________________________________________________________________________ */
/* __________________________________________________min-width: 760px_________________________________________________________ */
/* ___________________________________________________________________________________________________________________________ */

@media screen and (min-width: 760px) {
  /* --------------------------------------------------------------------------------------------------------------------------- */
   /*----------------------------------------------------- Front Page ----------------------------------------------------------- */
   .build{
      /* display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr; */
      width: 775px;
      height: 1275px;
  }
  .welcomeAr1 {
      display: grid;
      width: 775px;
      grid-row-start: 0;
      grid-row-end: 1;    
  }
  .welcomeA1Item {
      background-color: var(--main-color);
      text-align: center;
  }
  .welcomeA1Item p {
      width: 735px;
      padding: 10px;
      margin: 5px;
  }
  .welcomeAr2 {
      background-color: var(--main-color2);
      display: grid;
      width: 775px;
      text-align: center;
  }
  .welcomeA2Item p {
      width: 735px;
      padding: 10px;
      margin: 5px;
  }
  .welcomeA2Item h3 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
  }
  .welcomeAr3 {
      background-color: var(--main-color3);
      display: grid;
      width: 775px;
      text-align: center;
      padding-top: 10px;
  }
  .welcomeAr3 p {
      width: 735px;
      padding: 1%;
      margin: 1%;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /* ---------------------------------------------------- Footer --------------------------------------------------------------- */
  .footerContainer {
      background-color: var(--footer-color);
      width: 775px;
      padding: 10px;
      color: white;
      text-align: center;
  }
  .footerContainer p{
      margin: 10px;
  }
  .footerL{
      width: 735px;
      padding-top: 40px;
  }
  .footerM {
      width: 735px;
      padding: 20px;
  }
  .iFooterContainer{
    width: 735px;
    margin-top: 25.5%;
    }
  }
  
  /* ___________________________________________________________________________________________________________________________ */
  /* __________________________________________________min-width: 1020px_________________________________________________________ */
  /* ___________________________________________________________________________________________________________________________ */
  
  @media screen and (min-width: 1020px) {
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Front Page ----------------------------------------------------------- */
  
  }
  